{
  "$schema": "https://json.schemastore.org/prettierrc",
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.printWidth": 120,
  "endOfLine": "lf"
}
